markup: yes
tidy-mark: no
wrap: 0
wrap-attributes: no
indent: no
indent-spaces: 0
indent-attributes: no
hide-endtags: no
input-xml: no
doctype: auto
uppercase-tags: no
uppercase-attributes: no
enclose-text: no
write-back: no
keep-time: yes
show-warnings: yes
quiet: yes
gnu-emacs: no
