
start `vilistextum -v` -> inout opt buttons;

vilistextum -> "vilistextum " opt " " inp " " out ;

inout :framed -> inp out ;
inp "Input file" -> @infile ; 
out "Output file" -> @outfile ;

opt:framed :horizontal  -> extropt createopt ;

createopt "" -> palm shrink remove nomicrosoft links converttags noimage noalt;
extropt "Options" -> defimage width ;

palm "Optimize for PDA" -> @ | "-p " ;
shrink "Only one empty line between lines" -> @ | "-s " ;
remove "Remove empty alt tags" -> @ | !"-r " ;
nomicrosoft "Don't convert Microsoft entities and characters" -> @ | "-m " ;
links "Show links" -> @ | !"-l " ;
converttags "Convert tags (eg B,I,U)" -> @ | !"-c " ;
noimage "Suppress [Image]" -> @ | "-n " ;
noalt "Suppress [Image] and [alttext]" -> @ | "-a " ;

defimage "Default image name" -> " -i " '"' @string="Image" '"' " ";
width "Width of output" -> "-w " @integer(1)=72 " " ;
 
buttons :horizontal -> @action(vilistextum)="OK" @close="Quit";

