
start `vilistextum -v` -> inout opt buttons;

vilistextum -> "vilistextum " opt " " inp " " out ;

inout :framed -> inp out ;
inp "Input file" -> @infile ; 
out "Output file" -> @outfile ;

opt:framed :horizontal  -> extropt createopt ;

createopt "" -> palm shrink remove nomicrosoft converttags noimage noalt ;
extropt "Options" -> links_frame width ;

palm "Optimize for PDA" -> @ | "-p " ;
shrink "Only one empty line between lines" -> @ | "-s 1 " ;
remove "Remove empty alt tags" -> @ | !"-r " ;
nomicrosoft "Don't convert Microsoft entities and characters" -> @ | "-m " ;

links_frame -> links_options | @;
links_options "Show links" -> links | linksinline;
links "at end" -> "-l " ;
linksinline "inline" -> "-k " ;

converttags "Convert tags (eg B,I,U)" -> @ | !"-c " ;
noimage "Suppress [Image]" -> @ | "-n " ;
noalt "Suppress [Image] and [alttext]" -> @ | "-a " ;

width "Width of output" -> "-w " @integer(1)=72 " " ;
 
buttons :horizontal -> @action(vilistextum)="Convert" @echo(vilistextum)="Show command" @close="Quit";
